<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <title>
      
      Posts - Pflanze sucht Garten
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="alternate" type="application/rss&#43;xml" href="https://PflanzesuchtGarten.de/post/index.xml">
    
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    
    <link href="https://fonts.loli.net/css?family=Bree+Serif|Lato:100,100i,300,300i,400,400i,700,700i|Source+Code+Pro:300,400,500,700" rel="stylesheet">
    

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    
</head>

    <body class="tag-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           Pflanze sucht Garten
				
			</a>
		</h1>
		<h2 class="blog-description">Tauschbörse für alles rund um den Garten</h2>
	</div>

	<div class="nav">
    
		
      <a class="nav- " role="presentation" href="/post/2019/">2019</a>
		
      <a class="nav- " role="presentation" href="/post/2022/">2022</a>
		
      <a class="nav- " role="presentation" href="/post/historie/">Historie</a>
		
	</div>
</header>

        

<main class="content" role="main">
  
    
  

	<div class="extra-pagination">
	    

<nav class="pagination" role="navigation">
    
    <span class="page-number">Page 1 of 1</span>
    
</nav>

	</div>
  
  <article class="post">
	<header class="post-header">
    
		<h2 class="post-title"><a href="/post/historie/">Historie</a></h2>
	</header>
	<section class="post-excerpt">
    <p>
      Es waren einmal ein paar Nachbarn, die trafen sich von Vorfrühling bis in den späten Herbst gerne am Gartenzaun, um sich über ihre lieben Gartenbewohner auszutauschen. Über Stauden, Beeren und manches Un-Kräutlein wurde gefachsimpelt, die Schneckenpopulation verglichen und die neuen Bewohner gegenseitig bewundert.
Im Herbst spielte es sich ein, dass so manches Pflänzchen vom einen in den anderen Garten zog, denn in dieser wohnlichen Atmosphäre gediehen und vermehrten sich die grünen Gartenbewohner wunderbar. &hellip; <a class="read-more" href="/post/historie/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
    <time class="post-date">2022-07-30</time>
	</footer>
</article>

  
  <article class="post">
	<header class="post-header">
    
      <img src="/PSG-2022-Poster-final-ohneAbriss.jpg"></img>
    
		<h2 class="post-title"><a href="/post/2022/">Pflanze sucht Garten 2022</a></h2>
	</header>
	<section class="post-excerpt">
    <p>
      Am 24.09.2022 ist es wieder soweit! Die 2. Friesenhofener Pflanzentauschbörse findet am 24. September von 11.00 Uhr bis 17.00 Uhr in der Rimpacher Straße 26, 88299 Leutkirch-Friesenhofen statt.
Getauscht und verkauft werden können Pflanzen, Stauden, Sträucher, Sämereien und Zwiebeln aller Art sowie Gartendeko, Gartengeräte, Kunst und Literatur rund um das Thema Pflanzen und Garten.
Wenn Ihr nur ein paar Pflänzchen in der Hand mitbringt, dürft Ihr natürlich ohne Anmeldung tauschen und verkaufen. &hellip; <a class="read-more" href="/post/2022/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
    <time class="post-date">2022-07-30</time>
	</footer>
</article>

  
  <article class="post">
	<header class="post-header">
    
		<h2 class="post-title"><a href="/post/2019/">Pflanze sucht Garten 2019</a></h2>
	</header>
	<section class="post-excerpt">
    <p>
      Pflanze sucht Garten und das nicht nur in Friesenhofen
Bei strahlendem Sonnenschein trafen sich am Samstag den 21.09.2019 Hobbygärtner*innen und Pflanzenbegeisterte in Friesenhofen. Wir hatten zu unserer ersten Pflanzentauschbörse geladen, bei der neben Pflanzen, Samen, Knollen aller Art, friesenhofener Honig und Tee auch Literatur und Kunst rund um das Thema Pflanze, Natur und Garten verkauft oder zum Tausch angeboten wurde.
Was tun, wenn die Stauden im Garten nach einigen Jahren zu groß werden? &hellip; <a class="read-more" href="/post/2019/">&raquo;</a>
    </p>
	</section>
	<footer class="post-meta">
    <time class="post-date">2022-07-29</time>
	</footer>
</article>

  
  

<nav class="pagination" role="navigation">
    
    <span class="page-number">Page 1 of 1</span>
    
</nav>

</main>

        <footer class="site-footer">
  <section class="rss"><a class="subscribe-button icon-feed" href="/index.xml"></a></section>
  
  
  <section class="copyright">&copy; 2022 Pflanze sucht Garten</section>
  <section class="poweredby"><a href="https://github.com/nirocfz/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



    </body>
</html>
